{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/r-omni",
  },
  "include": ["src/**/*", "src/views/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
